# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py27

[testenv]
deps =
    -rtest-requirements.txt

[testenv:py27]
deps =
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands =
    nosetests openstack_plugin_common:ExceptionRetryProxyTestCase

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands =
    flake8 neutron_plugin
    flake8 nova_plugin
    flake8 openstack_plugin_common